<!doctype HTML>
<html>
				<head>
								<title>Strona WWW - Moje miasto</title>
								<meta charset="UTF-8" />

								<link type="text/css" href="style.css" rel="stylesheet" />
								<script type="text/javascript" src="scripts.js"></script>
				</head>
				<body onload="prepare_site();">
								<div id="wrap" class="glass">
												<div id="header"></div>
												<div id="nav"></div>
												<div id="sidebar"></div>
												<div id="content">
																<h3>Bydgoszcz</h3>
																<center><img style="max-height: 250px; max-width: 250px;" src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/POL_Bydgoszcz_COA.svg/744px-POL_Bydgoszcz_COA.svg.png'/></center>
																<center class="img-signature">Herb Bydgoszczy</center>
																<p>
																				<strong>Bydgoszcz</strong> (łac. Bidgostia, niem. Bromberg) – miasto na prawach powiatu w północnej Polsce, nad rzeką Brdą i Kanałem Bydgoskim, którego wschodnia część graniczy na Wiśle, największe miasto województwa kujawsko-pomorskiego. Jest siedzibą wojewody kujawsko-pomorskiego.
																</p>
												</div>
												<div id="footer"></div>
								</div>
				</body>
</html>